main {
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 5px 8px 7px 2px rgba(0,0,0,0.65);
    border-radius: 5px;
    background-color: #9893DA;
    padding: 20px;
    margin-bottom: 20px;
}

section.section  form  {
    margin: 10px;
}

section.section  h1 {
    font-size: 1.5rem;
}

main section.section > div > form > div {
    display: grid;
    grid-template-columns: repeat(2,minmax(220px,400px));
    grid-template-rows: repeat(auto-fit,minmax(50px,70px));
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px,70px);
    column-gap: 5px;
}
.section.section form > div > .field {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 2px;
    border-radius: 2px;
}

.section.section form > div > .field > input {
    width: 100%;
    height: 1.8rem;
    border-radius: 3px;
    border: none;
}

section.section  form > .action-buttons {
    display: flex;
    flex-flow: row nowrap; 
    justify-content: center;
    column-gap: 5px;
    padding: 10px;
}

section.section  form > .action-buttons > button{
    flex: 1 1 auto;
}

.delete {
    background-color: red;
    padding: 10px;
    color: whitesmoke;
}
.add {
    background-color: green;
    padding: 10px;
    color: whitesmoke;
}

.cv-page {
    height: 90vh;
    width: calc(90vh * (1/ 1.414));
    border-radius: 1px;
    box-shadow: 5px 8px 7px 2px rgba(0,0,0,0.65);
    padding: 5px;
    margin-right: 15px;
}

.cv-page > section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 'hd hd'
                        'sd mn';
    height: 100%;
}

.print-field-card > h2{
    text-align: center;
}

.print-field-card:nth-child(1) {
    grid-area: hd;
    display: flex;
    flex-flow: column;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}

.print-field-card:nth-child(1) > div {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    place-content: flex-start;
    row-gap: 0.5rem;
    column-gap: 2rem;
}

.print-field-card:nth-child(2) {
    padding-top: 1rem;
    display: flex;
    flex-flow: column nowrap;
    grid-area: sd;
    border-right: 1px solid black;
}
.print-field-card:nth-child(2) > div {
   display: flex;
   flex-flow: column nowrap;
   row-gap: 1rem;
    padding: 5px;
   text-align: center;
   height: 100%;
}

.print-field-card:nth-child(3) {
    padding-top: 1rem;
    display: flex;
    flex-flow: column nowrap;
    grid-area: mn;
}

.print-field-card:nth-child(3) > div {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 2fr 1fr;
    place-items: center;
    height: 100%;
    grid-template-areas: 'hd hd1'
                        'mn mn '
                        'ft ft1' ;
}

.print-field-card:nth-child(3) > div > article:nth-child(1){
    grid-area: hd;
}
.print-field-card:nth-child(3) > div > article:nth-child(2){
    grid-area: hd1;
}
.print-field-card:nth-child(3) > div > article:nth-child(3){
    grid-area: mn;
    text-align: center;
}
.print-field-card:nth-child(3) > div > article:nth-child(4){
    grid-area: ft;
}
.print-field-card:nth-child(3) > div > article:nth-child(5){
    grid-area: ft1;
}

